<!DOCTYPE html>
<html lang="ru">

<head class="">
  <meta charset="UTF-8">
  <title>HTML Academy: Седона</title>
</head>

<body>
  <header class="">
    <nav class="">
      <ul class="">
        <li>
          <a href="#">Информация</a>
        </li>
        <li>
          <a href="#">Фото и видео</a>
        </li>
        <li>
          <a href="#">Карта штата</a>
        </li>
        <li>
          <a href="#">Гостиницы</a>
        </li>
      </ul>
      <div class="">
        <a href="">
          <img src="img/logo.png" width="1200px" height="509px" alt="Логотип SEDONA">
        </a>
      </div>
    </nav>
  </header>
  <main class="">
    <section class="">
      <article class="">
        <div class="">
          <img src="фоточка.png" alt="Amara Resort & Spa">
        </div>
        <div class="">
          <h2 class=""><a href="#">Resort & Spa</a></h2>
          <span>Гостиница</span>
          <span>От 4000 p.</span>
          <a href="#">Подробнее</a>
          <a href="#">Забронировать</a>
        </div>
        <div class="">
          <img src="звездочки.svg" alt="рейтинг">
          <span>Рейтинг 8,5</span>
        </div>
      </article>
      <article class="">
        <div class="">
          <img src="фоточка.png" alt="Desert Quail Inn">
        </div>
        <div class="">
          <h2 class=""><a href="#">Desert Quail Inn<a></h2>
          <span>Мотель</span>
          <span>От 3000 p.</span>
          <a href="#">Подробнее</a>
          <a href="#">Забронировать</a>
        </div>
        <div class="">
          <img src="звездочки.svg" alt="рейтинг">
          <span>Рейтинг 8,9</span>
        </div>
      </article>
      <article class="">
        <div class="">
          <img src="фоточка.png" alt="Villas at Poco Diablo">
        </div>
        <div class="">
          <h2 class=""><a href="">Villas at Poco Diablo</a></h2>
          <span>Апартаменты<span>
              <span>От 2000 p.<span>
                  <a href="#">Подробнее</a>
                  <a href="#">Забронировать</a>
        </div>
        <div class="">
          <img src="звездочки.svg" alt="рейтинг">
          <span>Рейтинг 9,2</span>
        </div>
      </article>
    </section>
  </main>
  <footer class="">
    <section class="">
      <div class="">
        <a href="#" class="hashtag">#visitSEDON</a>
        <a href="tel:+74956660166" class="number">ТЕЛ: +7(495) 666-01-66</a>
      </div>
    </section>
    <section class="">
      <div class="">
        <ul class="">
          <li><a href="#">Твиттер</a></li>
          <li><a href="#">Фейсбук</a></li>
          <li><a href="#">Ютюб</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="">
      <div class="">
        <p>Website by</p>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="" alt="HTMLacademy">
        </a>
      </div>
    </section>
  </footer>
</body>

</html>